test:
  pid_file: tmp/pids/flapjack_test.pid
  log_file: log/flapjack_test.log
  daemonize: no
  redis:
    host: 127.0.0.1
    port: 6379
    db: 14
  executive:
    enabled: yes
    email_queue: email_notifications
    sms_queue: sms_notifications
    jabber_queue: jabber_notifications
    pagerduty_queue: pagerduty_notifications
    notification_log_file: log/notification_test.log
    default_contact_timezone: Australia/Broken_Hill
    logger:
      level: WARN
